{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Assignment_Student_2Context": "Server=(localdb)\\mssqllocaldb;Database=Assignment_Student_2Context-a942d4f1-ad5d-4f2c-92a3-a60186a340bb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Assignment_Student_2Context": "Data Source=HSSLPT-676\\SQLEXPRESS01;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "Assignment_Student_2Context": "Server=HSSLPT-676\\SQLEXPRESS01;Database=Hello;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
}